### Welcome to the fritzinfluxdb configuration file

# The values in this file override the default values used by the system if
# a config option is not specified. The commented out lines are the configuration
# field and the default value used. Uncommenting a line and changing the value
# will change the value used at runtime when the process is restarted.

# It is also possible to define multiple config files using the '-c' option.
# they are parsed in order of definition and later parsed config options
# overwrite config options defined in previous config files

# These config values can also be overwritten using environment variables.
# schema: <SECTION_NAME>_<CONFIG_OPTION>  (all in capital letters)
# example for InfluxDB token:
#   export INFLUXDB_TOKEN="abcedef"



###
### [influxdb]
###
### Controls the parameters for connecting to your InfluxDB instance.
###

[influxdb]

# requires a hostname or IP which points to your InfluxDB instance
hostname =

# define the port your InfluxDB instance is listening on
#port = 8086

# weather TLS encryption is enabled or disabled
#tls_enabled = false

# set this to 'true' to enforces TLS certificate validation
#verify_tls = false

# set a measurement name which is used to write the data to InfluxDB
# If this is changed from the default then it also has to be changed
# from the default value during the Grafana dashboard installation
#measurement_name = fritzbox

# The amount of days the data should be stored in InfluxDB.
# Older data will be deleted.
# Attention: THIS IS ONLY CONFIGURED ON NEW DB/BUCKET CREATION!
#data_retention_days = 365

# define which InfluxDB version you are using
#version = 1

##### InfluxDB version 1.x options

# username and password to use to write data to InfluxDB
username =
password =

# defines the InfluxDB database to write the data to
# if the credentials permit to create databases then this
# will be created automatically
database =


##### InfluxDB version 2.x options

# requires an InfluxDB API token with permissions to write to the desired bucket
token =

# a valid InfluxDB organisation needs to be defined which is used during login
organisation =

# defines the InfluxDB bucket to write the data to
# if the credentials permit to create buckets then this
# will be created automatically
bucket =


###
### [fritzbox]
###
### Controls the parameters for connecting to your InfluxDB instance.
###

[fritzbox]
# changes the default FritzBox IP
#hostname = 192.168.178.1

# username and password to connect to the FritzBox
username =
password =

# Define the port the FritzBox is listening on
# change to 49443 if you use ssl
#port = 49000

# weather TLS encryption is enabled or disabled (will set port to 49443 if port is undefined)
#tls_enabled = false

# set this to 'true' to enforces TLS certificate validation (only affects Lua sessions)
#verify_tls = false

# defines the InfluxDB measurement tag which is used
# to tag data from this FritzBox
#box_tag = fritz.box

# Define the FritzBox time zone. Used to convert dates/times from FritzBox to correct UTC Timestamp
#timezone = Europe/Berlin

# the maximum of time in seconds which a connection to the FritzBox is allowed to take
#connect_timeout = 10

# interval to request data from FritzBox in seconds
# the value CAN'T be lower then 10 seconds
#request_interval = 10

# EOF
