[influxdb]
host = 127.0.0.1
port = 8086
ssl = false
verify_ssl = true
measurement_name = fritzbox
box_tag = fritz.box

# define which InfluxDB version you are using
version = 1

# InfluxDB version 1.x options
username = bla
password = blub
database = db

# InfluxDB version 2.x options
token = XXX
org = fritzflux
bucket = fritzflux


[fritzbox]
host = 192.168.178.1
username = dslf-config
password =
# change to 49443 if you use ssl
port = 49000
timeout = 5
ssl = false
# interval to request data in seconds
#interval = 10


[service1]
service = WANCommonIFC
actions = GetAddonInfos
          GetCommonLinkProperties
value_instances = NewByteSendRate : sendrate
                  NewByteReceiveRate : receiverate
                  NewX_AVM_DE_TotalBytesSent64: totalbytessent
                  NewX_AVM_DE_TotalBytesReceived64 : totalbytesreceived
                  NewLayer1DownstreamMaxBitRate : downstreammax
                  NewLayer1UpstreamMaxBitRate : upstreammax
                  NewPhysicalLinkStatus : physicallinkstatus
                  NewWANAccessType: physicallinktype

[service2]
service = WANIPConn
actions = GetStatusInfo
          X_AVM_DE_GetExternalIPv6Address
value_instances = NewUptime : linkuptime
                  NewConnectionStatus: connection_status
                  NewLastConnectionError: last_connection_error
                  NewExternalIPv6Address: external_ipv6

[service3]
service = WANCommonInterfaceConfig:1
actions = GetCommonLinkProperties
value_instances = NewLayer1DownstreamMaxBitRate: downstreamphysicalmax
                  NewLayer1UpstreamMaxBitRate: upstreamphysicalmax

[service4]
service = DeviceInfo
actions = GetInfo
value_instances = NewUpTime : systemuptime
                  NewDescription : description
                  NewSerialNumber: serialnumber
                  NewModelName: model
                  NewSoftwareVersion: softwareversion

[service5]
service = LANEthernetInterfaceConfig:1
actions = GetStatistics
value_instances = NewBytesReceived: lan_totalbytesreceived
                  NewBytesSent: lan_totalbytessent

[service6]
service = WANDSLInterfaceConfig
actions = GetInfo
          GetStatisticsTotal
value_instances = NewDownstreamMaxRate: maxBitRate_downstream
                  NewUpstreamMaxRate: maxBitRate_upstream
                  NewDownstreamCurrRate: downstream_dsl_sync_max
                  NewUpstreamCurrRate: upstream_dsl_sync_max
                  NewDownstreamNoiseMargin: snr_downstream
                  NewUpstreamNoiseMargin: snr_upstream
                  NewDownstreamAttenuation: attenuation_downstream
                  NewUpstreamAttenuation: attenuation_upstream
                  NewSeverelyErroredSecs: severely_errored_seconds
                  NewErroredSecs: errored_seconds
                  NewCRCErrors: crc_errors

[service7]
service = Hosts:1
actions = GetHostNumberOfEntries
value_instances = NewHostNumberOfEntries: number_of_hosts

[service8]
service = UserInterface:1
actions = GetInfo
value_instances = NewUpgradeAvailable: upgrade_available
                  NewX_AVM-DE_UpdateState: update_state

[service9]
service = WANPPPConnection:1
actions = GetInfo
value_instances = NewExternalIPAddress: external_ip
                  #NewLastAuthErrorInfo: last_auth_error
                  NewPPPoEACName: remote_pop
                  NewUptime : linkuptime
                  NewConnectionStatus: connection_status
                  NewLastConnectionError: last_connection_error

