[influxdb]
host = 127.0.0.1
port = 8086
username = bla
password = blub
database = db
ssl = false
verify_ssl = true
measurement_name = fritzbox

[fritzbox]
host = 192.168.178.1
username = dslf-config
password =
# change to 49443 if you use ssl
port = 49000
timeout = 5
ssl = false
# interval to request data in seconds
#interval = 10

[service1]
service = DeviceInfo
actions = GetInfo
value_instances = NewUpTime: systemuptime
                  NewDescription: description
                  NewSerialNumber: serialnumber
                  NewModelName: model
                  NewSoftwareVersion: softwareversion

[service2]
service = WANCommonIFC
actions = GetAddonInfos
          GetCommonLinkProperties
value_instances = NewByteSendRate: sendrate
                  NewByteReceiveRate: receiverate
                  NewX_AVM_DE_TotalBytesSent64: totalbytessent
                  NewX_AVM_DE_TotalBytesReceived64: totalbytesreceived
                  NewLayer1DownstreamMaxBitRate: downstreammax
                  NewLayer1UpstreamMaxBitRate: upstreammax
                  NewPhysicalLinkStatus: physicallinkstatus
                  NewWANAccessType: physicallinktype

[service3]
service = WANCommonInterfaceConfig:1
actions = GetCommonLinkProperties
value_instances = NewLayer1DownstreamMaxBitRate: downstreamphysicalmax
                  NewLayer1UpstreamMaxBitRate: upstreamphysicalmax
                  
[service4]
service = WANIPConn
actions = GetStatusInfo
          X_AVM_DE_GetExternalIPv6Address
value_instances = NewUptime: linkuptime
                  NewConnectionStatus: connection_status
                  NewLastConnectionError: last_connection_error
                  NewExternalIPv6Address: external_ipv6

[service5]
service = WANPPPConnection:1
actions = GetInfo
value_instances = NewConnectionStatus: connection_status
                  NewUptime: linkuptime
                  NewLastConnectionError: last_connection_error
                  NewExternalIPAddress: external_ip
                  NewDNSServers: external_dns_servers
                  #NewLastAuthErrorInfo: last_auth_error
                  NewPPPoEACName: remote_pop

[service6]
service = WANDSLInterfaceConfig
actions = GetInfo
          GetStatisticsTotal
value_instances = NewDownstreamMaxRate: maxBitRate_downstream
                  NewUpstreamMaxRate: maxBitRate_upstream
                  NewDownstreamCurrRate: downstream_dsl_sync_max
                  NewUpstreamCurrRate: upstream_dsl_sync_max
                  NewDownstreamNoiseMargin: snr_downstream
                  NewUpstreamNoiseMargin: snr_upstream
                  NewDownstreamAttenuation: attenuation_downstream
                  NewUpstreamAttenuation: attenuation_upstream
                  NewSeverelyErroredSecs: severely_errored_seconds
                  NewErroredSecs: errored_seconds
                  NewCRCErrors: crc_errors

[service7]
service = LANEthernetInterfaceConfig:1
actions = GetStatistics
value_instances = NewBytesReceived: lan_totalbytesreceived
                  NewBytesSent: lan_totalbytessent

[service8]
service = LANHostConfigManagement
actions = GetInfo
value_instances = NewDNSServers: internal_dns_servers

[service9]
service = Hosts:1
actions = GetHostNumberOfEntries
value_instances = NewHostNumberOfEntries: number_of_hosts

[service10]
service = UserInterface:1
actions = GetInfo
value_instances = NewUpgradeAvailable: upgrade_available
                  NewX_AVM-DE_UpdateState: update_state

[service11]
# 2.4 GHz
service = WLANConfiguration:1
actions = GetInfo
value_instances = NewStatus: wlan1_status
                  NewChannel: wlan1_channel
                  NewSSID: wlan1_ssid
                  NewStandard: wlan1_802.11_standard

[service12]
# 5 GHz
service = WLANConfiguration:2
actions = GetInfo
value_instances = NewStatus: wlan2_status
                  NewChannel: wlan2_channel
                  NewSSID: wlan2_ssid
                  NewStandard: wlan2_802.11_standard

[service13]
service = X_AVM-DE_RemoteAccess
actions = GetDDNSInfo
value_instances = NewEnabled: ddns_enabled
                  NewProviderName: ddns_provider_name
                  NewDomain: ddns_domain
                  NewStatusIPv4: ddns_status_ipv4
                  NewStatusIPv6: ddns_status_ipv6
                  NewMode: ddns_mode
